# invite-ui

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
.github/workflows/: docs.yaml  yarn.yml
public/: config.js  index.html  manifest.json
src/: App.js  App.scss  index.js  index.scss
src/__tests__/: init.js
src/__tests__/locales/: en.test.js
src/__tests__/utils/: aup.test.js  authority.test.js  forms.test.js
src/api/: api.js  frontChannelTokenRequest.js
src/components/: BreadCrumb.js  BreadCrumb.scss  Button.js  Button.scss  CheckBox.js  CheckBox.jsx  CheckBox.scss  ClipBoardCopy.jsx  ClipBoardCopy.scss  ConfirmationDialog.js  ConfirmationDialog.scss  DateField.js  DateField.scss  EmailField.js  EmailField.scss  Entities.js  Entities.jsx  Entities.scss  ErrorIndicator.js  ErrorIndicator.scss  Footer.jsx  Footer.scss  Header.js  Header.scss  InputField.js  InputField.jsx  InputField.scss  InstitutionForm.js  LanguageSelector.jsx  LanguageSelector.scss  Navigation.js  Navigation.scss  SelectField.js  SelectField.scss  Spinner.js  Tab.js  Tab.scss  Tabs.js  Tabs.scss  Tooltip.js  (+4 more)
src/conf/: server.js
src/entities/: Applications.js  Applications.scss  Institutions.js  Institutions.scss  Invitations.js  Invitations.scss  Roles.js  Roles.scss  SCIMFailures.js  SCIMFailures.scss  Users.js  Users.scss
src/flash/: Flash.js  Flash.scss  events.js
src/img/: IconLibrary.js
src/locales/: en.js  nl.js
src/pages/: Application.js  ApplicationDetail.js  ApplicationForm.js  ApplicationForm.scss  Applications.js  Applications.scss  Aup.js  Aup.scss  Home.js  InstitutionDetail.js  InstitutionDetail.scss  InstitutionForm.js  InstitutionForm.scss  InstitutionGuest.js  InstitutionGuest.scss  Institutions.js  Invitation.js  Invitation.scss  InvitationDetail.js  InvitationDetail.scss  Landing.js  Landing.scss  NewInvitation.js  NewInvitation.scss  NotFound.js  NotFound.scss  Profile.js  Profile.scss  RefreshRoute.js  RoleForm.js  RoleForm.scss  SCIMFailureDetail.js  SCIMFailureDetail.scss  User.js
src/styles/: base.scss  fonts.scss  forms.scss  input_field.scss  responsive.scss  vars.scss
src/utils/: aup.js  authority.js  date.js  forms.js  roles.js  storage.js
src/validations/: regExps.js
